{
  "name": "dsareact2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/react": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "antd": "^3.21.4",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "interactjs": "^1.5.3",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "primereact": "^1.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-calendar-timeline": "^0.26.0",
    "react-datepicker": "^2.8.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.6",
    "react-icons": "^2.2.7",
    "react-navtree": "0.0.6",
    "react-popout": "^1.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.1",
    "react-slick": "^0.23.2",
    "react-to-print": "^2.1.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^2.0.1",
    "url-search-params": "^1.1.0",
    "url-search-params-polyfill": "^4.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "^6.26.3",
    "babel-plugin-import": "^1.12.0",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^8.0.0",
    "react-app-rewired": "^1.6.2",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
