{
  "name": "dsareact2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "moment": "^2.22.0",
    "primereact": "^1.5.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "react-slick": "^0.23.1",
    "react-transition-group": "^2.3.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-plugin-import": "^1.6.7",
    "react-app-rewired": "^1.5.0",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
