{
  "detailsDisplayed": [
    "string"
  ],
  "detailsCleanNames": [
    "string"
  ],
  "resourceURI": "string",
  "caseAssignURI": "string",
  "oipid": 0,
  "nbrOIP": "string",
  "cdupdttechid": "string",
  "nmefrstprsn": "string",
  "nmesurnmeprsn": "string",
  "nmemidprsn": "string",
  "nmesufxprsn": "string",
  "nbrphone": "string",
  "nbrcellphone": "string",
  "nbrfax": "string",
  "emailAddress": "string",
  "addrlN1": "string",
  "cdcity": "string",
  "cdstate": "string",
  "cdzip": "string",
  "nmeagency": "string",
  "txtcomm": "string",
  "cdprtytyp": "string",
  "descprtytyp": "string",
  "cdCase": "string",
  "cdlanguage": "string",
  "error": true
}