@media print {
    .print-only {display: block;}
      @page :footer {
        display: none
    }
    
    @page :header {
        display: none
    }

    table {
        border:solid #000 !important;
        border-width:1px 0 0 1px !important;
    }
    th, td {
        border:solid #000 !important;
        border-width:0 1px 1px 0 !important;
    }
  }
  .selectedRowClass {
    background-color: lightgoldenrodyellow;
    color: black
    } 

  :focus {
    border:solid #1890ff !important;
    border-width:2px 2px 2px 2px !important;
    outline: none
    }

    .react-calendar-timeline .rct-calendar-header {
      border: 1px solid #bbb; }

  .sticky {
        position: sticky;
        top: 0;
        z-index: 2000;
      }