.archiveRowClass {
color: rgb(236, 24, 0);
pointer-events: none;
}  
  .ant-select-disabled .ant-select-selection {
    background-color:  #f2efef;
    pointer-events: none;
    color: #4e4e4e;
  }

  .ant-radio-disabled + span {
    color: #000000ab;
    pointer-events: none;
  }

  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th
  {
    background: #ddd;
  }
  .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th
  {
    background: #ddd;
  }
  .ant-table-footer
  {
    background: #ddd;
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow: scroll;
    margin-bottom: -20px;
    padding-bottom: 0px;
  }
.print-only { display: none; }
@media print {
  .print-only {display: block;}
    @page :footer {
      display: none
  }
  
  @page :header {
      display: none
  }
}

/* @media print {
  .printThis {
      display:block;
  }
  @page :footer {
    display: none
}

@page :header {
    display: none
}
} */

  /* @media print
  {
    .print {display: block}
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
} */
  .ant-modal-header {
    padding: 16px 24px;
    border-radius: 4px 4px 0 0;
    background: #c9e3fa;
    color: rgb(0, 0, 0, 0.85);
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #e6f7ff;
  cursor: pointer;
}

.ant-input-disabled {
  background-color:  #f2efef;
  pointer-events: none;
  color: #4e4e4e;
}