﻿{
  "ConnectionStrings": {
    "DSADevDatabase": "Server=DMVSQLD04;Database=DSRDEV;Trusted_Connection=True;ConnectRetryCount =0;",
    "DSADevArchiveDatabase": "Server=DMVSQLD04;Database=DSRARCHIVE_DEV;Trusted_Connection=True;ConnectRetryCount =0;"
  },
//"MQWebServiceBaseURI": "https://DMVWEBD09:8443/",
"MQWebServiceBaseURI": "http://localhost:56599/",

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
