@import "~primereact/resources/primereact.min.css";
@import "~primereact/resources/themes/omega/theme.css";
@import "~font-awesome/css/font-awesome.css";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

html,
body {
  min-width: 992px;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.App {
  padding: 0;
  height: 100vh;
}

.headerlayout {
  background-color: whitesmoke;
  display: inline-block;
  padding: 0;
  height: 60px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.headername {
  position: fixed;
  left: 0;
  top: 0px;
  height: 60px;
  overflow: hidden;
  width: 243px;
}

.headertext {
  margin-left: 45px;
  margin-top: 12px;
  display: inline-block;
  font-weight: bold;
  font-size: 1.5rem;
  color: #476e91;
}

.headerright {
  float: right;
  margin-top: 20px;
  margin-left: 16px;
  margin-right: 20px;
}

.headerleft {
  float: left;
  margin-top: 16px;
  margin-right: 20px;
  padding-left: 246px;
}

.siderlayout {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 60px;
  height: 100%;
  width: 243px;
  background-color: #c9e3fa;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.contentlayout {
  /* position: fixed; */
  padding: 100px 10px 10px 10px;
  background-color: #c9e3fa;
  height: 100%;
  width: 100%;
  display: block;
}

.footerlayout {
  background-color: whitesmoke;
  display: inline-block;
  padding: 0;
  height: 40px;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 500;
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.2);
}

.newsCard {
  height: 280px;
  border-radius: 12px;
}

.slick-next:before {
  background: #1e90ff;
  border-radius: 10px;
  align-content: center;
}

.slick-prev:before {
  background: #1e90ff;
  border-radius: 10px;
  align-content: center;
}

.ant-menu-submenu > .ant-menu {
  background-color: #bad4e9;
}