.archiveRowClass {
background-color: salmon;
}  
  .ant-select-disabled .ant-select-selection {
    background-color:  #f2efef;
    pointer-events: none;
    color: #4e4e4e;
  }

  .ant-radio-disabled + span {
    color: #000000ab;
    pointer-events: none;
  }

  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow: scroll;
    margin-bottom: -20px;
    padding-bottom: 0px;
  }
 
  .ant-modal-header {
    padding: 16px 24px;
    border-radius: 4px 4px 0 0;
    background: #c9e3fa;
    color: rgb(0, 0, 0, 0.85);
    border-bottom: 1px solid #e8e8e8;
  }
